{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*":["./components/*"],
      "@/styles/*":["./styles/*"],
      "@/assets/*":["./app/Assets/*"],
      "@/utilities/*":["./utilities/*"]
    }
  }
}
